<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .glow {
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
    </style>
</head>

<body>
    <div
        style="display: flex; justify-content: center; font-size: 250%; font-family: 'Courier New', Courier, monospace;">
        <h1>EVENT LOOP</h1>
    </div>
    <div
        style="color:#e60073; display: flex; justify-content: center; font-size: 250%; font-family: 'Courier New', Courier, monospace;">
        <!-- <h4 class="glow">Check console for results</h4> -->
        <div>
            <center>
                <span id="logs"></span>
            </center>
        </div>
    </div>
    <br>
    <div
        style="display: flex; justify-content: center; font-size: 250%; font-family: 'Courier New', Courier, monospace;">
        <input type="button" id="button" value="BUTTON" />
    </div>
    <script type="text/javascript" src="event-loop.js"></script>
</body>

</html>